Print the following pattern
Pattern for N = 4



The dots represent spaces.



Input Format :
N (Total no. of rows)
Output Format :
Pattern in N lines
Constraints :
0 <= N <= 50
Sample Input 1 :
3
Sample Output 1 :
   *
  *** 
 *****
Sample Input 2 :
4
Sample Output 2 :
    *
   *** 
  *****
 *******


1
import java.util.*;
2
public class Solution {
3
​
4
​
5
    public static void main(String[] args) {
6
        Scanner s=new Scanner(System.in);
7
        int n=s.nextInt();
8
        int i=1;
9
        int val=1; 
10
        while(i<=n){
11
            int space=1; 
12
            while(space<=n-i){
13
                System.out.print(" ");
14
                space++;
15
            }
16
            int j=1; 
17
            while(j<=val){
18
                System.out.print("*");
19
                j++;
20
            }
21
            System.out.println();
22
            i++;
23
            val=val+2;
24
        }
25
        
26
    }
27
​
28
}
29
